count    2517.000000
mean        0.000210
std         0.017062
min        -0.124579
25%        -0.007443
50%         0.000000
75%         0.008076
max         0.170626
dtype: float64
count    2517.000000
mean        0.000349
std         0.013727
min        -0.095877
25%        -0.005497
50%         0.000999
75%         0.006803
max         0.111594
dtype: float64
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Return   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     2684.
Date:                Mon, 22 Sep 2014   Prob (F-statistic):               0.00
Time:                        15:01:11   Log-Likelihood:                 8137.0
No. Observations:                2517   AIC:                        -1.627e+04
Df Residuals:                    2515   BIC:                        -1.626e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0002      0.000      1.196      0.232        -0.000     0.001
Return         0.5781      0.011     51.812      0.000         0.556     0.600
==============================================================================
Omnibus:                      276.730   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2325.002
Skew:                           0.126   Prob(JB):                         0.00
Kurtosis:                       7.702   Cond. No.                         58.6
==============================================================================
