d=
count    1000.000000
mean        0.477000
std         0.499721
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
dtype: float64
x1=
count    1000.000000
mean        0.487376
std         0.283345
min         0.000286
25%         0.249382
50%         0.484645
75%         0.732494
max         0.999006
dtype: float64
   d        x1
0  1  0.805740
1  0  0.660912
2  0  0.549764
3  1  0.716941
4  1  0.254751
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      d   R-squared:                       0.332
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     495.0
Date:                Mon, 22 Sep 2014   Prob (F-statistic):           2.21e-89
Time:                        14:44:23   Log-Likelihood:                -523.32
No. Observations:                1000   AIC:                             1051.
Df Residuals:                     998   BIC:                             1060.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         -0.0180      0.026     -0.698      0.486        -0.068     0.033
x1             1.0155      0.046     22.250      0.000         0.926     1.105
==============================================================================
Omnibus:                       28.836   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.710
Skew:                           0.061   Prob(JB):                     0.000639
Kurtosis:                       2.419   Cond. No.                         4.43
==============================================================================
