d=
count    1000.000000
mean        0.477000
std         0.499721
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
dtype: float64
x1=
count    1000.000000
mean        0.487376
std         0.283345
min         0.000286
25%         0.249382
50%         0.484645
75%         0.732494
max         0.999006
dtype: float64
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      d   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       inf
Date:                Sat, 20 Sep 2014   Prob (F-statistic):                nan
Time:                        20:59:36   Log-Likelihood:                -724.73
No. Observations:                1000   AIC:                             1451.
Df Residuals:                     999   BIC:                             1456.
Df Model:                           0                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.4770      0.016     30.185      0.000         0.446     0.508
==============================================================================
Omnibus:                        1.429   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.490   Jarque-Bera (JB):              166.669
Skew:                           0.092   Prob(JB):                     6.43e-37
Kurtosis:                       1.008   Cond. No.                         1.00
==============================================================================
