                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.808
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     4186.
Date:                Mon, 22 Sep 2014   Prob (F-statistic):               0.00
Time:                        16:19:07   Log-Likelihood:                -1409.6
No. Observations:                1000   AIC:                             2823.
Df Residuals:                     998   BIC:                             2833.
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0285      0.031     32.795      0.000         0.967     1.090
x1             2.0206      0.031     64.703      0.000         1.959     2.082
==============================================================================
Omnibus:                        1.940   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.852
Skew:                           0.042   Prob(JB):                        0.396
Kurtosis:                       2.806   Cond. No.                         1.00
==============================================================================
Beta value for 5 iterations: [1.9747836037299731, 2.0165703320766091, 2.0261041963974651, 1.9617479696364135]
