{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Assignment 2                          #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 argparse\highlight11\cf10\b ,\highlight13\cf12\b0 csv\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sys\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 os\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 numpy\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 np\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 matplotlib\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pyplot\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 plt\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pylab\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 statsmodels\highlight11\cf10\b .\highlight13\cf12\b0 api\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 sm\highlight1\cf0 \par
\par
\highlight15\cf14 ###No.2###\highlight1\cf0 \par
\highlight15\cf14 ###########################################\highlight1\cf0 \par
\highlight3\cf2 #variable initialization\highlight1\cf0 \par
\highlight13\cf12 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
\highlight13\cf12 num_samples\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1000000\highlight1\cf0 \par
\highlight13\cf12 filename\highlight11\cf10\b =\highlight7\cf6\b0 'no-2.csv'\highlight1\cf0 \par
\highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b with\highlight1\cf0\b0  \highlight13\cf12 open\highlight11\cf10\b (\highlight13\cf12\b0 filename\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6 'rb'\highlight11\cf10\b )\highlight1\cf0\b0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 f\highlight11\cf10\b :\highlight1\cf0\b0 \par
   \highlight13\cf12 csvReader\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 csv\highlight11\cf10\b .\highlight13\cf12\b0 reader\highlight11\cf10\b (\highlight13\cf12\b0 f\highlight11\cf10\b )\highlight1\cf0\b0 \par
   \highlight13\cf12 headers\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 next\highlight11\cf10\b (\highlight13\cf12\b0 csvReader\highlight11\cf10\b )\highlight1\cf0\b0 \par
   \highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 row\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 csvReader\highlight11\cf10\b :\highlight1\cf0\b0 \par
       \highlight13\cf12 x\highlight11\cf10\b .\highlight13\cf12\b0 append\highlight11\cf10\b (\highlight13\cf12\b0 int\highlight11\cf10\b (\highlight13\cf12\b0 row\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ]))\highlight1\cf0\b0 \par
       \highlight13\cf12 y\highlight11\cf10\b .\highlight13\cf12\b0 append\highlight11\cf10\b (\highlight13\cf12\b0 int\highlight11\cf10\b (\highlight13\cf12\b0 row\highlight11\cf10\b [\highlight5\cf4\b0 1\highlight11\cf10\b ]))\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 x\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 y\highlight1\cf0 \par
\par
\highlight15\cf14 ##t-statistic\highlight1\cf0 \par
\highlight3\cf2 # Fit regression model\highlight1\cf0 \par
\highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 OLS\highlight11\cf10\b (\highlight13\cf12\b0 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 x\highlight11\cf10\b ).\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 # Inspect the results\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 results\highlight11\cf10\b .\highlight13\cf12\b0 summary\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\par
\par
\par
}
