{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Assignment 2                          #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight3\cf2 #      No.4                                  #\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 argparse\highlight11\cf10\b ,\highlight13\cf12\b0 csv\highlight11\cf10\b ,\highlight13\cf12\b0 sys\highlight11\cf10\b ,\highlight13\cf12\b0 os\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 numpy\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 np\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 matplotlib\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pyplot\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 plt\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 pd\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight11\cf10\b .\highlight13\cf12\b0 tools\highlight11\cf10\b .\highlight13\cf12\b0 plotting\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 scatter_matrix\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 scatter\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight11\cf10\b .\highlight13\cf12\b0 io\highlight11\cf10\b .\highlight13\cf12\b0 stata\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 read_stata\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 rd_stata\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 statsmodels\highlight11\cf10\b .\highlight13\cf12\b0 api\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 sm\highlight1\cf0 \par
\par
\highlight15\cf14 ###No.4###\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\par
\highlight3\cf2 #Read data\highlight1\cf0 \par
\highlight13\cf12 filename\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 'train.dta'\highlight1\cf0 \par
\highlight13\cf12 df\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 rd_stata\highlight11\cf10\b (\highlight13\cf12\b0 filename\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 #print the summary for each column\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'd='\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b [\highlight7\cf6\b0 'd'\highlight11\cf10\b ].\highlight13\cf12\b0 describe\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'x1='\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b [\highlight7\cf6\b0 'x1'\highlight11\cf10\b ].\highlight13\cf12\b0 describe\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\par
\highlight3\cf2 #sorting\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b .\highlight13\cf12\b0 head\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight13\cf12 result\highlight1\cf0  \highlight11\cf10\b =\highlight13\cf12\b0 df\highlight11\cf10\b .\highlight13\cf12\b0 sort\highlight11\cf10\b ([\highlight7\cf6\b0 'x1'\highlight11\cf10\b ],\highlight1\cf0\b0  \highlight13\cf12 ascending\highlight11\cf10\b =[\highlight5\cf4\b0 1\highlight11\cf10\b ])\highlight1\cf0\b0 \par
\par
\highlight13\cf12 X\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b .\highlight13\cf12\b0 x1\highlight1\cf0 \par
\highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b .\highlight13\cf12\b0 d\highlight1\cf0 \par
\par
\highlight3\cf2 #linear regression d on x1\highlight1\cf0 \par
\highlight13\cf12 X\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 X\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 model\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 OLS\highlight11\cf10\b (\highlight13\cf12\b0 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 X\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight9\cf8\b print\highlight11\cf10 (\highlight13\cf12\b0 results\highlight11\cf10\b .\highlight13\cf12\b0 summary\highlight11\cf10\b ())\highlight1\cf0\b0 \par
\par
\highlight3\cf2 #plot sorted column into scatterplot\highlight1\cf0 \par
\highlight3\cf2 #for better understanding\highlight1\cf0 \par
\par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 scatter\highlight11\cf10\b (\highlight13\cf12\b0 result\highlight11\cf10\b [\highlight7\cf6\b0 'd'\highlight11\cf10\b ],\highlight13\cf12\b0 result\highlight11\cf10\b [\highlight7\cf6\b0 'x1'\highlight11\cf10\b ])\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 xlabel\highlight11\cf10\b (\highlight7\cf6\b0 'd'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 ylabel\highlight11\cf10\b (\highlight7\cf6\b0 'x1'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 show\highlight11\cf10\b ()\highlight1\cf0\b0 \par
}
