{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Assignment 2                          #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 argparse\highlight11\cf10\b ,\highlight13\cf12\b0 csv\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sys\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 os\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 numpy\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 np\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 matplotlib\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pyplot\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 plt\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pylab\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 statsmodels\highlight11\cf10\b .\highlight13\cf12\b0 api\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 sm\highlight1\cf0 \par
\par
\highlight15\cf14 ###No.5###\highlight1\cf0 \par
\highlight15\cf14 ###########################################\highlight1\cf0 \par
\highlight3\cf2 #variable initialization\highlight1\cf0 \par
\highlight13\cf12 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
\highlight13\cf12 num_samples\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1000\highlight1\cf0 \par
\par
\highlight3\cf2 #generate random numbers\highlight1\cf0 \par
\highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 e\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b +\highlight5\cf4\b0 2\highlight11\cf10\b *\highlight13\cf12\b0 x\highlight11\cf10\b +\highlight13\cf12\b0 e\highlight1\cf0 \par
\par
\highlight3\cf2 #regression\highlight1\cf0 \par
\highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 model\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 OLS\highlight11\cf10\b (\highlight13\cf12\b0 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 x\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight9\cf8\b print\highlight11\cf10 (\highlight13\cf12\b0 results\highlight11\cf10\b .\highlight13\cf12\b0 summary\highlight11\cf10\b ())\highlight1\cf0\b0 \par
\par
\highlight15\cf14 ###########################################\highlight1\cf0 \par
\highlight15\cf14 ###########NOW WITH MONTE CARLO############\highlight1\cf0 \par
\highlight3\cf2 #---------5 iterations\highlight1\cf0 \par
\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 xrange\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0\highlight11\cf10\b ,\highlight5\cf4\b0 4\highlight11\cf10\b ):\highlight1\cf0\b0 \par
  \highlight3\cf2 #generate random numbers\highlight1\cf0 \par
  \highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 e\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b +\highlight5\cf4\b0 2\highlight11\cf10\b *\highlight13\cf12\b0 x\highlight11\cf10\b +\highlight13\cf12\b0 e\highlight1\cf0 \par
\par
  \highlight3\cf2 #regression\highlight1\cf0 \par
  \highlight13\cf12 regression\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 polyfit\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 m\highlight11\cf10\b .\highlight13\cf12\b0 append\highlight11\cf10\b (\highlight13\cf12\b0 regression\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ])\highlight1\cf0\b0  \highlight3\cf2 #adding beta into list\highlight1\cf0 \par
\par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'Beta value for 5 iterations: '\highlight11\cf10\b +\highlight13\cf12\b0 str\highlight11\cf10\b (\highlight13\cf12\b0 m\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight15\cf14 ###########################################\highlight1\cf0 \par
\highlight15\cf14 ###########NOW WITH MONTE CARLO############\highlight1\cf0 \par
\highlight3\cf2 #---------1000 iterations\highlight1\cf0 \par
\highlight13\cf12 m_1000\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 xrange\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0\highlight11\cf10\b ,\highlight5\cf4\b0 999\highlight11\cf10\b ):\highlight1\cf0\b0 \par
  \highlight3\cf2 #generate random numbers\highlight1\cf0 \par
  \highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 e\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b +\highlight5\cf4\b0 2\highlight11\cf10\b *\highlight13\cf12\b0 x\highlight11\cf10\b +\highlight13\cf12\b0 e\highlight1\cf0 \par
\par
  \highlight3\cf2 #regression\highlight1\cf0 \par
  \highlight13\cf12 regression\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 polyfit\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 m_1000\highlight11\cf10\b .\highlight13\cf12\b0 append\highlight11\cf10\b (\highlight13\cf12\b0 regression\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ])\highlight1\cf0\b0  \highlight3\cf2 #adding beta into list\highlight1\cf0 \par
\par
\highlight3\cf2 #plot histogram\highlight1\cf0 \par
\highlight13\cf12 acount\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 bins\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 ignored\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 hist\highlight11\cf10\b (\highlight13\cf12\b0 m_1000\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 100\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 normed\highlight11\cf10\b =\highlight9\cf8 True\highlight11\cf10 )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 plot\highlight11\cf10\b (\highlight13\cf12\b0 bins\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b /(\highlight13\cf12\b0 sigma\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 sqrt\highlight11\cf10\b (\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 pi\highlight11\cf10\b ))\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
               \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 exp\highlight11\cf10\b (\highlight1\cf0\b0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 bins\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight13\cf12 mu\highlight11\cf10\b )**\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b /\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b **\highlight5\cf4\b0 2\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b ),\highlight1\cf0\b0 \par
         \highlight13\cf12 linewidth\highlight11\cf10\b =\highlight5\cf4\b0 2\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 color\highlight11\cf10\b =\highlight7\cf6\b0 'r'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 show\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\par
\highlight15\cf14 ###########################################\highlight1\cf0 \par
\highlight15\cf14 ###########NOW WITH MONTE CARLO############\highlight1\cf0 \par
\highlight3\cf2 #---------1000 iterations on exp(Beta)\highlight1\cf0 \par
\highlight13\cf12 m_1000\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 xrange\highlight1\cf0  \highlight11\cf10\b (\highlight5\cf4\b0 0\highlight11\cf10\b ,\highlight5\cf4\b0 999\highlight11\cf10\b ):\highlight1\cf0\b0 \par
  \highlight3\cf2 #generate random numbers\highlight1\cf0 \par
  \highlight13\cf12 x\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 e\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 random\highlight11\cf10\b .\highlight13\cf12\b0 normal\highlight11\cf10\b (\highlight13\cf12\b0 mu\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 num_samples\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b +\highlight5\cf4\b0 2\highlight11\cf10\b *\highlight13\cf12\b0 x\highlight11\cf10\b +\highlight13\cf12\b0 e\highlight1\cf0 \par
\par
  \highlight3\cf2 #regression\highlight1\cf0 \par
  \highlight13\cf12 regression\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 polyfit\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b )\highlight1\cf0\b0 \par
  \highlight13\cf12 m_1000\highlight11\cf10\b .\highlight13\cf12\b0 append\highlight11\cf10\b (\highlight13\cf12\b0 np\highlight11\cf10\b .\highlight13\cf12\b0 exp\highlight11\cf10\b (\highlight13\cf12\b0 regression\highlight11\cf10\b [\highlight5\cf4\b0 0\highlight11\cf10\b ]))\highlight1\cf0\b0  \highlight3\cf2 #adding beta into list\highlight1\cf0 \par
\par
\highlight3\cf2 #plot histogram\highlight1\cf0 \par
\highlight13\cf12 acount\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 bins\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 ignored\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 hist\highlight11\cf10\b (\highlight13\cf12\b0 m_1000\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 100\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 normed\highlight11\cf10\b =\highlight9\cf8 True\highlight11\cf10 )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 plot\highlight11\cf10\b (\highlight13\cf12\b0 bins\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b /(\highlight13\cf12\b0 sigma\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 sqrt\highlight11\cf10\b (\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 pi\highlight11\cf10\b ))\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0 \par
               \highlight13\cf12 np\highlight11\cf10\b .\highlight13\cf12\b0 exp\highlight11\cf10\b (\highlight1\cf0\b0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 bins\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight13\cf12 mu\highlight11\cf10\b )**\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b /\highlight1\cf0\b0  \highlight11\cf10\b (\highlight5\cf4\b0 2\highlight1\cf0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight13\cf12 sigma\highlight11\cf10\b **\highlight5\cf4\b0 2\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b ),\highlight1\cf0\b0 \par
         \highlight13\cf12 linewidth\highlight11\cf10\b =\highlight5\cf4\b0 2\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 color\highlight11\cf10\b =\highlight7\cf6\b0 'r'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 plt\highlight11\cf10\b .\highlight13\cf12\b0 show\highlight11\cf10\b ()\highlight1\cf0\b0 \par
}
