
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     5.452
Date:                Fri, 26 Sep 2014   Prob (F-statistic):             0.0198
Time:                        18:10:22   Log-Likelihood:                -430.75
No. Observations:                 758   AIC:                             865.5
Df Residuals:                     756   BIC:                             874.8
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.6568      0.020    280.924      0.000         5.617     5.696
expr           0.0172      0.007      2.335      0.020         0.003     0.032
==============================================================================
Omnibus:                        7.070   Durbin-Watson:                   1.673
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                6.678
Skew:                           0.187   Prob(JB):                       0.0355
Kurtosis:                       2.733   Cond. No.                         3.74
==============================================================================
