rns =
count    758.000000
mean       0.269129
std        0.443800
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
dtype: float64
mrt =
count    758.000000
mean       0.514512
std        0.500119
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
dtype: float64
smsa =
count    758.000000
mean       0.704485
std        0.456575
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
dtype: float64
med =
count    758.00000
mean      10.91029
std        2.74112
min        0.00000
25%        9.00000
50%       12.00000
75%       12.00000
max       18.00000
dtype: float64
iq =
count    758.000000
mean     103.856201
std       13.618666
min       54.000000
25%       95.250000
50%      104.000000
75%      113.750000
max      145.000000
dtype: float64
kww =
count    758.000000
mean      36.573879
std        7.302247
min       12.000000
25%       32.000000
50%       37.000000
75%       41.000000
max       56.000000
dtype: float64
age =
count    758.000000
mean      21.835092
std        2.981756
min       16.000000
25%       20.000000
50%       22.000000
75%       24.000000
max       30.000000
dtype: float64
s =
count    758.000000
mean      13.405013
std        2.231828
min        9.000000
25%       12.000000
50%       12.000000
75%       16.000000
max       18.000000
dtype: float64
expr =
count    758.000000
mean       1.735429
std        2.105542
min        0.000000
25%        0.281500
50%        0.960000
75%        2.440000
max       11.444000
dtype: float64
lw =
count    758.000000
mean       5.686739
std        0.428949
min        4.605000
25%        5.380000
50%        5.684000
75%        5.991000
max        7.051000
dtype: float64
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     17.30
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           3.56e-05
Time:                        14:47:11   Log-Likelihood:                -424.90
No. Observations:                 758   AIC:                             853.8
Df Residuals:                     756   BIC:                             863.1
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.7256      0.018    317.540      0.000         5.690     5.761
rns           -0.1446      0.035     -4.159      0.000        -0.213    -0.076
==============================================================================
Omnibus:                        7.316   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.370
Skew:                           0.223   Prob(JB):                       0.0251
Kurtosis:                       2.817   Cond. No.                         2.45
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.088
Method:                 Least Squares   F-statistic:                     73.70
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           5.14e-17
Time:                        14:47:12   Log-Likelihood:                -398.21
No. Observations:                 758   AIC:                             800.4
Df Residuals:                     756   BIC:                             809.7
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.5552      0.021    260.095      0.000         5.513     5.597
mrt            0.2556      0.030      8.585      0.000         0.197     0.314
==============================================================================
Omnibus:                        3.526   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                3.192
Skew:                           0.092   Prob(JB):                        0.203
Kurtosis:                       2.741   Cond. No.                         2.65
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     36.85
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           2.02e-09
Time:                        14:47:13   Log-Likelihood:                -415.43
No. Observations:                 758   AIC:                             834.9
Df Residuals:                     756   BIC:                             844.1
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.5441      0.028    197.967      0.000         5.489     5.599
smsa           0.2025      0.033      6.070      0.000         0.137     0.268
==============================================================================
Omnibus:                        5.469   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.357
Skew:                           0.174   Prob(JB):                       0.0687
Kurtosis:                       2.781   Cond. No.                         3.45
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     85.91
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           1.93e-19
Time:                        14:47:14   Log-Likelihood:                -392.68
No. Observations:                 758   AIC:                             789.4
Df Residuals:                     756   BIC:                             798.6
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          5.0005      0.076     66.228      0.000         4.852     5.149
kww            0.0188      0.002      9.269      0.000         0.015     0.023
==============================================================================
Omnibus:                        4.135   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                3.864
Skew:                           0.123   Prob(JB):                        0.145
Kurtosis:                       2.752   Cond. No.                         191.
==============================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     255.7
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           8.52e-50
Time:                        14:47:14   Log-Likelihood:                -323.05
No. Observations:                 758   AIC:                             650.1
Df Residuals:                     756   BIC:                             659.4
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.3915      0.082     53.481      0.000         4.230     4.553
s              0.0966      0.006     15.991      0.000         0.085     0.108
==============================================================================
Omnibus:                        1.749   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.697
Skew:                           0.021   Prob(JB):                        0.428
Kurtosis:                       3.228   Cond. No.                         83.2
==============================================================================
