                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     58.21
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           1.06e-86
Time:                        16:14:55   Log-Likelihood:                -215.09
No. Observations:                 758   AIC:                             452.2
Df Residuals:                     747   BIC:                             503.1
Df Model:                          10                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.8628      0.557      8.728      0.000         3.769     5.957
rns           -0.0847      0.027     -3.103      0.002        -0.138    -0.031
mrt            0.1118      0.027      4.095      0.000         0.058     0.165
smsa           0.1400      0.027      5.281      0.000         0.088     0.192
med            0.0056      0.005      1.207      0.228        -0.004     0.015
iq             0.0041      0.001      3.880      0.000         0.002     0.006
kww           -0.0020      0.002     -1.037      0.300        -0.006     0.002
age           -0.0838      0.050     -1.660      0.097        -0.183     0.015
s              0.0511      0.008      6.519      0.000         0.036     0.066
expr           0.0037      0.007      0.515      0.606        -0.010     0.018
a              0.0029      0.001      2.664      0.008         0.001     0.005
==============================================================================
Omnibus:                       14.225   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.965
Skew:                          -0.121   Prob(JB):                     1.03e-05
Kurtosis:                       3.818   Cond. No.                     2.46e+04
==============================================================================

Warnings:
[1] The condition number is large, 2.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
