                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     lw   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.426
Method:                 Least Squares   F-statistic:                     63.38
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           4.21e-86
Time:                        15:47:24   Log-Likelihood:                -218.67
No. Observations:                 758   AIC:                             457.3
Df Residuals:                     748   BIC:                             503.6
Df Model:                           9                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          3.4149      0.123     27.838      0.000         3.174     3.656
rns           -0.0877      0.027     -3.203      0.001        -0.142    -0.034
mrt            0.1007      0.027      3.716      0.000         0.047     0.154
smsa           0.1368      0.027      5.144      0.000         0.085     0.189
med            0.0059      0.005      1.258      0.209        -0.003     0.015
iq             0.0042      0.001      3.998      0.000         0.002     0.006
kww           -0.0023      0.002     -1.174      0.241        -0.006     0.002
age            0.0497      0.006      8.342      0.000         0.038     0.061
s              0.0479      0.008      6.159      0.000         0.033     0.063
expr           0.0022      0.007      0.310      0.757        -0.012     0.016
==============================================================================
Omnibus:                       12.122   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               18.748
Skew:                          -0.104   Prob(JB):                     8.49e-05
Kurtosis:                       3.742   Cond. No.                     1.19e+03
==============================================================================

Warnings:
[1] The condition number is large, 1.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
