                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     1906.
Date:                Thu, 25 Sep 2014   Prob (F-statistic):               0.00
Time:                        17:15:39   Log-Likelihood:                -18896.
No. Observations:               10000   AIC:                         3.780e+04
Df Residuals:                    9998   BIC:                         3.781e+04
Df Model:                           1                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.9779      0.016     61.073      0.000         0.947     1.009
x1             0.4957      0.011     43.663      0.000         0.473     0.518
==============================================================================
Omnibus:                        0.328   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.849   Jarque-Bera (JB):                0.359
Skew:                          -0.005   Prob(JB):                        0.836
Kurtosis:                       2.972   Cond. No.                         1.41
==============================================================================
