{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Assignment 3                          #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight3\cf2 #      No.3d                                 #\highlight1\cf0 \par
\highlight15\cf14 ##############################################\highlight1\cf0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 argparse\highlight11\cf10\b ,\highlight13\cf12\b0 csv\highlight11\cf10\b ,\highlight13\cf12\b0 sys\highlight11\cf10\b ,\highlight13\cf12\b0 os\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 numpy\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 np\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 pd\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 matplotlib\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 pyplot\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 plt\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight11\cf10\b .\highlight13\cf12\b0 tools\highlight11\cf10\b .\highlight13\cf12\b0 plotting\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 scatter_matrix\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 scatter\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 pandas\highlight11\cf10\b .\highlight13\cf12\b0 io\highlight11\cf10\b .\highlight13\cf12\b0 stata\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 read_stata\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 rd_stata\highlight1\cf0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 statsmodels\highlight11\cf10\b .\highlight13\cf12\b0 api\highlight1\cf0  \highlight9\cf8\b as\highlight1\cf0\b0  \highlight13\cf12 sm\highlight1\cf0 \par
\highlight9\cf8\b from\highlight1\cf0\b0  \highlight13\cf12 statsmodels\highlight11\cf10\b .\highlight13\cf12\b0 sandbox\highlight11\cf10\b .\highlight13\cf12\b0 regression\highlight11\cf10\b .\highlight13\cf12\b0 predstd\highlight1\cf0  \highlight9\cf8\b import\highlight1\cf0\b0  \highlight13\cf12 wls_prediction_std\highlight1\cf0 \par
\par
\highlight3\cf2 #Read data\highlight1\cf0 \par
\highlight13\cf12 filename\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6 'union.dta'\highlight1\cf0 \par
\highlight13\cf12 df\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 rd_stata\highlight11\cf10\b (\highlight13\cf12\b0 filename\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 #for creating model\highlight1\cf0 \par
\highlight13\cf12 df_sliced2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b [\highlight13\cf12\b0 df\highlight11\cf10\b [\highlight7\cf6\b0 'year'\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b >=\highlight5\cf4\b0 70\highlight11\cf10\b ]\highlight1\cf0\b0  \par
\highlight13\cf12 df_sliced\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sliced2\highlight11\cf10\b [\highlight13\cf12\b0 df\highlight11\cf10\b [\highlight7\cf6\b0 'year'\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight5\cf4\b0 78\highlight11\cf10\b ]\highlight1\cf0\b0  \par
\par
\highlight3\cf2 #for creating model\highlight1\cf0 \par
\highlight13\cf12 df_sample2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df\highlight11\cf10\b [\highlight13\cf12\b0 df\highlight11\cf10\b [\highlight7\cf6\b0 'year'\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b >=\highlight5\cf4\b0 80\highlight11\cf10\b ]\highlight1\cf0\b0  \par
\highlight13\cf12 df_sample\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sample2\highlight11\cf10\b [\highlight13\cf12\b0 df\highlight11\cf10\b [\highlight7\cf6\b0 'year'\highlight11\cf10\b ]\highlight1\cf0\b0  \highlight11\cf10\b <=\highlight5\cf4\b0 88\highlight11\cf10\b ]\highlight1\cf0\b0  \par
\par
\highlight3\cf2 #===========get the data into parameters for model fit\highlight1\cf0 \par
\highlight13\cf12 x\highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sliced\highlight11\cf10\b [[\highlight7\cf6\b0 'year'\highlight11\cf10\b ,\highlight7\cf6\b0 'age'\highlight11\cf10\b ,\highlight7\cf6\b0 'grade'\highlight11\cf10\b ,\highlight7\cf6\b0 'south'\highlight11\cf10\b ,\highlight7\cf6\b0 'black'\highlight11\cf10\b ,\highlight7\cf6\b0 'smsa'\highlight11\cf10\b ]]\highlight1\cf0\b0 \par
\highlight13\cf12 y\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sliced\highlight11\cf10\b .\highlight13\cf12\b0 union\highlight1\cf0 \par
\highlight13\cf12 X\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 x\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight3\cf2 #===========Least square regression\highlight1\cf0 \par
\highlight3\cf2 #============print the summary for each column\highlight1\cf0 \par
\highlight3\cf2 #year  age  grade  south  union  black  smsa\highlight1\cf0 \par
\highlight13\cf12 model_linear\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 OLS\highlight11\cf10\b (\highlight13\cf12\b0 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 X\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results_linear\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model_linear\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 #print(results_linear.summary())\highlight1\cf0 \par
\par
\highlight3\cf2 #===========Logit square regression\highlight1\cf0 \par
\highlight3\cf2 #============print the summary for each column\highlight1\cf0 \par
\highlight3\cf2 #year  age  grade  south  union  black  smsa\highlight1\cf0 \par
\highlight13\cf12 model_logit\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 Logit\highlight11\cf10\b (\highlight13\cf12\b0 y\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 X\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results_logit\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model_logit\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 #print(results_logit.summary())\highlight1\cf0 \par
\par
\highlight3\cf2 #===========estimation\highlight1\cf0 \par
\highlight3\cf2 #predicted_linear = []\highlight1\cf0 \par
\highlight3\cf2 #predicted_logit = []\highlight1\cf0 \par
\highlight13\cf12 y_hat_linear\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight13\cf12 y_hat_logit\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight13\cf12 var\highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sample\highlight11\cf10\b [[\highlight7\cf6\b0 'year'\highlight11\cf10\b ,\highlight7\cf6\b0 'age'\highlight11\cf10\b ,\highlight7\cf6\b0 'grade'\highlight11\cf10\b ,\highlight7\cf6\b0 'south'\highlight11\cf10\b ,\highlight7\cf6\b0 'black'\highlight11\cf10\b ,\highlight7\cf6\b0 'smsa'\highlight11\cf10\b ]]\highlight1\cf0\b0 \par
\highlight13\cf12 X_pred\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 var\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight15\cf14 ##==================Predicted Value for 80-88\highlight1\cf0 \par
\highlight3\cf2 #linear\highlight1\cf0 \par
\highlight3\cf2 #predicted_linear = results_linear.params * var\highlight1\cf0 \par
\highlight13\cf12 y_hat_linear\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 results_linear\highlight11\cf10\b .\highlight13\cf12\b0 predict\highlight11\cf10\b (\highlight13\cf12\b0 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 union_count_linear\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 people\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 y_hat_linear\highlight11\cf10\b :\highlight1\cf0\b0 \par
  \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12 float\highlight11\cf10\b (\highlight13\cf12\b0 people\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 0.2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 union_count_linear\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
  \highlight9\cf8\b else\highlight11\cf10 :\highlight9\cf8 pass\highlight1\cf0\b0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 '\\n\\nLINEAR: Estimated number of people which is Union : %d'\highlight1\cf0  \highlight11\cf10\b %\highlight1\cf0\b0  \highlight13\cf12 union_count_linear\highlight1\cf0 \par
\par
\highlight3\cf2 #logit\highlight1\cf0 \par
\highlight3\cf2 #predicted_logit = results_logit.params * var\highlight1\cf0 \par
\highlight13\cf12 y_hat_logit\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 results_logit\highlight11\cf10\b .\highlight13\cf12\b0 predict\highlight11\cf10\b (\highlight13\cf12\b0 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 union_count_logit\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 people\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 y_hat_logit\highlight11\cf10\b :\highlight1\cf0\b0 \par
  \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12 float\highlight11\cf10\b (\highlight13\cf12\b0 people\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 0.2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 union_count_logit\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'LOGIT : Estimated number of people which is Union : %d'\highlight1\cf0  \highlight11\cf10\b %\highlight1\cf0\b0  \highlight13\cf12 union_count_logit\highlight1\cf0 \par
\par
\par
\highlight15\cf14 ##########ACTUAL####################\highlight1\cf0 \par
\highlight13\cf12 y_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sample\highlight11\cf10\b .\highlight13\cf12\b0 union\highlight1\cf0 \par
\highlight3\cf2 #===========Least square regression\highlight1\cf0 \par
\highlight3\cf2 #============print the summary for each column\highlight1\cf0 \par
\highlight3\cf2 #year  age  grade  south  union  black  smsa\highlight1\cf0 \par
\highlight13\cf12 model_linear_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 OLS\highlight11\cf10\b (\highlight13\cf12\b0 y_act\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results_linear_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model_linear_act\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 #print(results_linear.summary())\highlight1\cf0 \par
\par
\highlight3\cf2 #===========Logit square regression\highlight1\cf0 \par
\highlight3\cf2 #============print the summary for each column\highlight1\cf0 \par
\highlight3\cf2 #year  age  grade  south  union  black  smsa\highlight1\cf0 \par
\highlight13\cf12 model_logit_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 Logit\highlight11\cf10\b (\highlight13\cf12\b0 y_act\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 results_logit_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 model_logit_act\highlight11\cf10\b .\highlight13\cf12\b0 fit\highlight11\cf10\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 #print(results_logit.summary())\highlight1\cf0 \par
\par
\highlight3\cf2 #===========y_hatimation\highlight1\cf0 \par
\highlight13\cf12 y_hat_linear_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight13\cf12 y_hat_logit_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight11\cf10\b []\highlight1\cf0\b0 \par
\highlight13\cf12 var\highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 df_sample\highlight11\cf10\b [[\highlight7\cf6\b0 'year'\highlight11\cf10\b ,\highlight7\cf6\b0 'age'\highlight11\cf10\b ,\highlight7\cf6\b0 'grade'\highlight11\cf10\b ,\highlight7\cf6\b0 'south'\highlight11\cf10\b ,\highlight7\cf6\b0 'black'\highlight11\cf10\b ,\highlight7\cf6\b0 'smsa'\highlight11\cf10\b ]]\highlight1\cf0\b0 \par
\highlight13\cf12 X_pred\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sm\highlight11\cf10\b .\highlight13\cf12\b0 add_constant\highlight11\cf10\b (\highlight13\cf12\b0 var\highlight11\cf10\b )\highlight1\cf0\b0 \par
\par
\highlight15\cf14 ##==================Predicted Value for 80-88\highlight1\cf0 \par
\highlight3\cf2 #linear\highlight1\cf0 \par
\highlight3\cf2 #predicted_linear = results_linear.params * var\highlight1\cf0 \par
\highlight13\cf12 y_hat_linear_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 results_linear_act\highlight11\cf10\b .\highlight13\cf12\b0 predict\highlight11\cf10\b (\highlight13\cf12\b0 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 union_count_linear_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 people\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 y_hat_linear_act\highlight11\cf10\b :\highlight1\cf0\b0 \par
  \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12 float\highlight11\cf10\b (\highlight13\cf12\b0 people\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 0.2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 union_count_linear_act\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
  \highlight9\cf8\b else\highlight11\cf10 :\highlight9\cf8 pass\highlight1\cf0\b0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 '\\n\\nLINEAR: Estimated number of people which is Union : %d'\highlight1\cf0  \highlight11\cf10\b %\highlight1\cf0\b0  \highlight13\cf12 union_count_linear_act\highlight1\cf0 \par
\par
\highlight3\cf2 #logit\highlight1\cf0 \par
\highlight3\cf2 #predicted_logit = results_logit.params * var\highlight1\cf0 \par
\highlight13\cf12 y_hat_logit_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 results_logit_act\highlight11\cf10\b .\highlight13\cf12\b0 predict\highlight11\cf10\b (\highlight13\cf12\b0 X_pred\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight13\cf12 union_count_logit_act\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 people\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 y_hat_logit_act\highlight11\cf10\b :\highlight1\cf0\b0 \par
  \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12 float\highlight11\cf10\b (\highlight13\cf12\b0 people\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 0.2\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 union_count_logit_act\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'LOGIT : Estimated number of people which is Union : %d'\highlight1\cf0  \highlight11\cf10\b %\highlight1\cf0\b0  \highlight13\cf12 union_count_logit_act\highlight1\cf0 \par
\par
\highlight3\cf2 #Actual value from the data\highlight1\cf0 \par
\highlight15\cf14 ##############################\highlight1\cf0 \par
\highlight13\cf12 union_count_real\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight9\cf8\b for\highlight1\cf0\b0  \highlight13\cf12 people\highlight1\cf0  \highlight9\cf8\b in\highlight1\cf0\b0  \highlight13\cf12 df_sample\highlight11\cf10\b .\highlight13\cf12\b0 union\highlight11\cf10\b :\highlight1\cf0\b0 \par
  \highlight9\cf8\b if\highlight1\cf0\b0  \highlight13\cf12 float\highlight11\cf10\b (\highlight13\cf12\b0 people\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b ==\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b :\highlight1\cf0\b0  \highlight13\cf12 union_count_real\highlight1\cf0  \highlight11\cf10\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
\highlight9\cf8\b print\highlight1\cf0\b0  \highlight7\cf6 'REAL DATA : Actual number of people which is Union : %d'\highlight1\cf0  \highlight11\cf10\b %\highlight1\cf0\b0  \highlight13\cf12 union_count_real}
