{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0                             WLS Regression Results                            \par
==============================================================================\par
Dep. Variable:          Adult_victims   R-squared:                       0.124\par
Model:                            WLS   Adj. R-squared:                  0.101\par
Method:                 Least Squares   F-statistic:                     5.254\par
Date:                Thu, 09 Oct 2014   Prob (F-statistic):           0.000551\par
Time:                        11:24:36   Log-Likelihood:                -654.95\par
No. Observations:                 153   AIC:                             1320.\par
Df Residuals:                     148   BIC:                             1335.\par
Df Model:                           4                                         \par
=====================================================================================\par
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
-------------------------------------------------------------------------------------\par
const             -1.324e+04   4281.373     -3.092      0.002     -2.17e+04 -4777.917\par
policy_index         59.0554     64.946      0.909      0.365       -69.286   187.397\par
females_education  3918.4535   1097.999      3.569      0.000      1748.673  6088.234\par
life_expectancy    -473.9677    153.584     -3.086      0.002      -777.469  -170.466\par
unemployment        -27.6415     31.278     -0.884      0.378       -89.450    34.167\par
==============================================================================\par
Omnibus:                       87.335   Durbin-Watson:                   0.798\par
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              370.310\par
Skew:                           2.208   Prob(JB):                     3.88e-81\par
Kurtosis:                       9.212   Cond. No.                     1.63e+03\par
==============================================================================\par
\par
Warnings:\par
[1] The condition number is large, 1.63e+03. This might indicate that there are\par
strong multicollinearity or other numerical problems.\par
}
