{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 df\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 pd\highlight7\cf6\b .\highlight9\cf8\b0 read_csv\highlight7\cf6\b (\highlight3\cf2\b0 "trafficking_data.csv"\highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight5\cf4\b print\highlight1\cf0\b0  \highlight9\cf8 pearsonr\highlight7\cf6\b (\highlight9\cf8\b0 df\highlight7\cf6\b [\highlight3\cf2\b0 "persons prosecuted"\highlight7\cf6\b ],\highlight9\cf8\b0 df\highlight7\cf6\b [\highlight3\cf2\b0 "Adult victims"\highlight7\cf6\b ])\highlight1\cf0\b0 \par
}
