{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight17\cf16 ##############################################\highlight1\cf0 \par
\highlight17\cf16 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Lab 1                                 #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight3\cf2 #      No.4                                  #\highlight1\cf0 \par
\highlight17\cf16 ##############################################\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 pandas\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 pd\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 statsmodels\highlight13\cf12\b .\highlight15\cf14\b0 formula\highlight13\cf12\b .\highlight15\cf14\b0 api\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 smf\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 matplotlib\highlight13\cf12\b .\highlight15\cf14\b0 pyplot\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 plt\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 statsmodels\highlight13\cf12\b .\highlight15\cf14\b0 api\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 sm\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 statsmodels\highlight13\cf12\b .\highlight15\cf14\b0 graphics\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 smgraphics\highlight1\cf0 \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight15\cf14 statsmodels\highlight13\cf12\b .\highlight15\cf14\b0 sandbox\highlight13\cf12\b .\highlight15\cf14\b0 regression\highlight13\cf12\b .\highlight15\cf14\b0 predstd\highlight1\cf0  \highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 wls_prediction_std\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 numpy\highlight1\cf0  \highlight11\cf10\b as\highlight1\cf0\b0  \highlight15\cf14 np\highlight1\cf0 \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight15\cf14 scipy\highlight1\cf0  \highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 stats\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight15\cf14 math\highlight1\cf0 \par
\par
\highlight15\cf14 df\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 pd\highlight13\cf12\b .\highlight15\cf14\b0 read_csv\highlight13\cf12\b (\highlight7\cf6\b0 "cleaned_data_log.csv"\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 x\highlight13\cf12\b =\highlight1\cf0\b0   \highlight15\cf14 df\highlight13\cf12\b [[\highlight7\cf6\b0 "gdp"\highlight13\cf12\b ,\highlight7\cf6\b0 "policy_index"\highlight13\cf12\b ,\highlight7\cf6\b0 "females_education"\highlight13\cf12\b ,\highlight7\cf6\b0 "life_expectancy"\highlight13\cf12\b ,\highlight7\cf6\b0 "persons_prosecuted"\highlight13\cf12\b ,\highlight7\cf6\b0 "child_victims"\highlight13\cf12\b ]]\highlight1\cf0\b0 \par
\highlight15\cf14 y\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 df\highlight13\cf12\b [[\highlight9\cf8\b0 'Adult_victims'\highlight13\cf12\b ]]\highlight1\cf0\b0 \par
\highlight15\cf14 X\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sm\highlight13\cf12\b .\highlight15\cf14\b0 add_constant\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\par
\highlight3\cf2 #figure prep\highlight1\cf0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 figure\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 gdp\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 policy_index\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 life_expectancy\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 persons_prosecuted\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 child_victims\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 scatter\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b .\highlight15\cf14\b0 females_education\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 s\highlight13\cf12\b =\highlight5\cf4\b0 10\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.3\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 ylim\highlight13\cf12\b ([-\highlight5\cf4\b0 5\highlight13\cf12\b ,\highlight5\cf4\b0 30\highlight13\cf12\b ])\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 xlabel\highlight13\cf12\b (\highlight9\cf8\b0 'all predictors'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 ylabel\highlight13\cf12\b (\highlight9\cf8\b0 'Adult victim'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 #OLS\highlight1\cf0 \par
\highlight15\cf14 linear\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sm\highlight13\cf12\b .\highlight15\cf14\b0 OLS\highlight13\cf12\b (\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 X\highlight13\cf12\b ).\highlight15\cf14\b0 fit\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight11\cf10\b print\highlight1\cf0\b0  \highlight15\cf14 linear\highlight13\cf12\b .\highlight15\cf14\b0 summary\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 plot\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 linear\highlight13\cf12\b .\highlight15\cf14\b0 predict\highlight13\cf12\b (\highlight15\cf14\b0 X\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight9\cf8 'g+'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 # 2-nd order polynomial\highlight1\cf0 \par
\highlight15\cf14 poly_2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 smf\highlight13\cf12\b .\highlight15\cf14\b0 ols\highlight13\cf12\b (\highlight15\cf14\b0 formula\highlight13\cf12\b =\highlight9\cf8\b0 'Adult_victims~ 1 + persons_prosecuted + child_victims+ gdp+ policy_index+ females_education + life_expectancy+I(persons_prosecuted ** 2.0) + I(child_victims ** 2.0)+ I(gdp ** 2.0) + I(policy_index ** 2.0)+I(females_education ** 2.0) + I(life_expectancy ** 2.0)'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 data\highlight13\cf12\b =\highlight15\cf14\b0 df\highlight13\cf12\b ).\highlight15\cf14\b0 fit\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight3\cf2 #print poly_2.summary()\highlight1\cf0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 plot\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 poly_2\highlight13\cf12\b .\highlight15\cf14\b0 predict\highlight13\cf12\b (\highlight15\cf14\b0 X\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight9\cf8 'ro'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 label\highlight13\cf12\b =\highlight9\cf8\b0 'Poly n=2 $R^2$=%.2f'\highlight1\cf0  \highlight13\cf12\b %\highlight1\cf0\b0  \highlight15\cf14 poly_2\highlight13\cf12\b .\highlight15\cf14\b0 rsquared\highlight13\cf12\b ,\highlight1\cf0\b0  \par
         \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.9\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight3\cf2 # 3-rd order polynomial\highlight1\cf0 \par
\highlight15\cf14 poly_3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 smf\highlight13\cf12\b .\highlight15\cf14\b0 ols\highlight13\cf12\b (\highlight15\cf14\b0 formula\highlight13\cf12\b =\highlight9\cf8\b0 'Adult_victims~ 1 + persons_prosecuted + child_victims+ gdp+ policy_index+ females_education + life_expectancy+I(persons_prosecuted ** 2.0) + I(child_victims ** 2.0)+ I(gdp ** 2.0) + I(policy_index ** 2.0)+I(females_education ** 2.0) + I(life_expectancy ** 2.0)+I(persons_prosecuted ** 3.0) + I(child_victims ** 3.0)+ I(gdp ** 3.0) + I(policy_index ** 3.0)+I(females_education ** 3.0) + I(life_expectancy ** 3.0)'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 data\highlight13\cf12\b =\highlight15\cf14\b0 df\highlight13\cf12\b ).\highlight15\cf14\b0 fit\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight11\cf10\b print\highlight1\cf0\b0  \highlight15\cf14 poly_3\highlight13\cf12\b .\highlight15\cf14\b0 summary\highlight13\cf12\b ()\highlight1\cf0\b0 \par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 plot\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 poly_3\highlight13\cf12\b .\highlight15\cf14\b0 predict\highlight13\cf12\b (\highlight15\cf14\b0 X\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight9\cf8 'go'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 label\highlight13\cf12\b =\highlight9\cf8\b0 'Poly n=3 $R^2$=%.2f'\highlight1\cf0  \highlight13\cf12\b %\highlight1\cf0\b0  \highlight15\cf14 poly_3\highlight13\cf12\b .\highlight15\cf14\b0 rsquared\highlight13\cf12\b ,\highlight1\cf0\b0  \par
         \highlight15\cf14 alpha\highlight13\cf12\b =\highlight5\cf4\b0 0.9\highlight13\cf12\b )\highlight1\cf0\b0 \par
\par
\highlight15\cf14 plt\highlight13\cf12\b .\highlight15\cf14\b0 savefig\highlight13\cf12\b (\highlight9\cf8\b0 'figure_4.png'\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight3\cf2 #plt.show()\highlight1\cf0 \par
\par
\par
}
