{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red255\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb21\cf20 \highlight19\cf18 ##############################################\highlight1\cf0 \par
\highlight19\cf18 ##############################################\highlight1\cf0 \par
\highlight3\cf2 #      Applied Data Science GX5004           # \highlight1\cf0 \par
\highlight3\cf2 #      Lab 2                                 #\highlight1\cf0 \par
\highlight3\cf2 #      Dimas Rinarso Putro | drp354@nyu.edu  #\highlight1\cf0 \par
\highlight3\cf2 #      No.2a                                 #\highlight1\cf0 \par
\highlight19\cf18 ##############################################\highlight1\cf0 \par
\par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 sys\highlight1\cf0 \par
\highlight17\cf16 sys\highlight15\cf14\b .\highlight17\cf16\b0 path\highlight15\cf14\b .\highlight17\cf16\b0 append\highlight15\cf14\b (\highlight9\cf8\b0 '/usr/local/lib/python2.7/site-packages'\highlight15\cf14\b )\highlight1\cf0\b0  \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight17\cf16 pybrain\highlight15\cf14\b .\highlight17\cf16\b0 datasets\highlight15\cf14\b .\highlight17\cf16\b0 supervised\highlight1\cf0  \highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 SupervisedDataSet\highlight1\cf0  \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight17\cf16 pybrain\highlight15\cf14\b .\highlight17\cf16\b0 tools\highlight15\cf14\b .\highlight17\cf16\b0 shortcuts\highlight1\cf0  \highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 buildNetwork\highlight1\cf0 \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight17\cf16 pybrain\highlight15\cf14\b .\highlight17\cf16\b0 supervised\highlight15\cf14\b .\highlight17\cf16\b0 trainers\highlight1\cf0  \highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 BackpropTrainer\highlight1\cf0 \par
\highlight11\cf10\b from\highlight1\cf0\b0  \highlight17\cf16 pybrain\highlight15\cf14\b .\highlight17\cf16\b0 structure\highlight15\cf14\b .\highlight17\cf16\b0 modules\highlight1\cf0    \highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 SoftmaxLayer\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 SigmoidLayer\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 LinearLayer\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 TanhLayer\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 pickle\highlight1\cf0 \par
\highlight11\cf10\b import\highlight1\cf0\b0  \highlight17\cf16 cv2\highlight1\cf0 \par
\par
\highlight11\cf10\b def\highlight1\cf0\b0  \highlight13\cf12 loadImage\highlight15\cf14\b (\highlight17\cf16\b0 path\highlight15\cf14\b ):\highlight1\cf0\b0 \par
    \highlight17\cf16 im\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 cv2\highlight15\cf14\b .\highlight17\cf16\b0 imread\highlight15\cf14\b (\highlight17\cf16\b0 path\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight11\cf10\b return\highlight1\cf0\b0  \highlight17\cf16 flatten\highlight15\cf14\b (\highlight17\cf16\b0 im\highlight15\cf14\b )\highlight1\cf0\b0 \par
 \par
\highlight11\cf10\b def\highlight1\cf0\b0  \highlight13\cf12 flatten\highlight15\cf14\b (\highlight17\cf16\b0 x\highlight15\cf14\b ):\highlight1\cf0\b0 \par
    \highlight17\cf16 result\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight15\cf14\b []\highlight1\cf0\b0 \par
    \highlight11\cf10\b for\highlight1\cf0\b0  \highlight17\cf16 el\highlight1\cf0  \highlight11\cf10\b in\highlight1\cf0\b0  \highlight17\cf16 x\highlight15\cf14\b :\highlight1\cf0\b0 \par
        \highlight11\cf10\b if\highlight1\cf0\b0  \highlight17\cf16 hasattr\highlight15\cf14\b (\highlight17\cf16\b0 el\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight7\cf6 "__iter__"\highlight15\cf14\b )\highlight1\cf0\b0  \highlight11\cf10\b and\highlight1\cf0\b0  \highlight11\cf10\b not\highlight1\cf0\b0  \highlight17\cf16 isinstance\highlight15\cf14\b (\highlight17\cf16\b0 el\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 basestring\highlight15\cf14\b ):\highlight1\cf0\b0 \par
            \highlight17\cf16 result\highlight15\cf14\b .\highlight17\cf16\b0 extend\highlight15\cf14\b (\highlight17\cf16\b0 flatten\highlight15\cf14\b (\highlight17\cf16\b0 el\highlight15\cf14\b ))\highlight1\cf0\b0 \par
        \highlight11\cf10\b else\highlight15\cf14 :\highlight1\cf0\b0 \par
            \highlight17\cf16 result\highlight15\cf14\b .\highlight17\cf16\b0 append\highlight15\cf14\b (\highlight17\cf16\b0 el\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight11\cf10\b return\highlight1\cf0\b0  \highlight17\cf16 result\highlight1\cf0 \par
 \par
\highlight11\cf10\b if\highlight1\cf0\b0  \highlight17\cf16 __name__\highlight1\cf0  \highlight15\cf14\b ==\highlight1\cf0\b0  \highlight7\cf6 "__main__"\highlight15\cf14\b :\highlight1\cf0\b0 \par
 \par
    \highlight17\cf16 t\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp1.png'\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight3\cf2 #net = buildNetwork(len(t),.02*len(t), .02*len(t), 1)\highlight1\cf0 \par
    \highlight17\cf16 net\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 buildNetwork\highlight15\cf14\b (\highlight17\cf16\b0 len\highlight15\cf14\b (\highlight17\cf16\b0 t\highlight15\cf14\b ),\highlight1\cf0\b0  \highlight5\cf4 .03\highlight15\cf14\b *\highlight17\cf16\b0 len\highlight15\cf14\b (\highlight17\cf16\b0 t\highlight15\cf14\b ),\highlight5\cf4\b0 .03\highlight15\cf14\b *\highlight17\cf16\b0 len\highlight15\cf14\b (\highlight17\cf16\b0 t\highlight15\cf14\b ),\highlight5\cf4\b0 .03\highlight15\cf14\b *\highlight17\cf16\b0 len\highlight15\cf14\b (\highlight17\cf16\b0 t\highlight15\cf14\b ),\highlight1\cf0\b0  \highlight5\cf4 1\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight3\cf2 #net = buildNetwork(len(t), .03*len(t), 1, hiddenclass=TanhLayer, bias = True)\highlight1\cf0 \par
    \highlight3\cf2 #net = buildNetwork(2, 4, 1, bias=True)\highlight1\cf0 \par
    \highlight17\cf16 ds\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 SupervisedDataSet\highlight15\cf14\b (\highlight17\cf16\b0 len\highlight15\cf14\b (\highlight17\cf16\b0 t\highlight15\cf14\b ),\highlight1\cf0\b0  \highlight5\cf4 1\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp1.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp2.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp3.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp4.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp5.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp6.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp7.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp8.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 1\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other1.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other2.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other3.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other4.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other5.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other6.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other7.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight17\cf16 ds\highlight15\cf14\b .\highlight17\cf16\b0 addSample\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other8.png'\highlight15\cf14\b ),(\highlight5\cf4\b0 15\highlight15\cf14\b ,))\highlight1\cf0\b0 \par
    \highlight3\cf2 #trainer = BackpropTrainer(net, ds, learningrate = 0.1, momentum = 0.99)\highlight1\cf0 \par
    \highlight3\cf2 #trainer = BackpropTrainer(net, ds, learningrate = 0.5, momentum = 0.5)\highlight1\cf0 \par
    \highlight17\cf16 trainer\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 BackpropTrainer\highlight15\cf14\b (\highlight17\cf16\b0 net\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 ds\highlight15\cf14\b )\highlight1\cf0\b0 \par
    \highlight17\cf16 error\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight5\cf4 10\highlight1\cf0 \par
    \highlight17\cf16 iteration\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
    \highlight11\cf10\b while\highlight1\cf0\b0  \highlight17\cf16 error\highlight1\cf0  \highlight15\cf14\b >\highlight1\cf0\b0  \highlight5\cf4 0.0001\highlight15\cf14\b :\highlight1\cf0\b0  \par
        \highlight17\cf16 error\highlight1\cf0  \highlight15\cf14\b =\highlight1\cf0\b0  \highlight17\cf16 trainer\highlight15\cf14\b .\highlight17\cf16\b0 train\highlight15\cf14\b ()\highlight1\cf0\b0 \par
        \highlight17\cf16 iteration\highlight1\cf0  \highlight15\cf14\b +=\highlight1\cf0\b0  \highlight5\cf4 1\highlight1\cf0 \par
        \highlight11\cf10\b print\highlight1\cf0\b0  \highlight7\cf6 "Iteration: \{0\} Error \{1\}"\highlight15\cf14\b .\highlight17\cf16\b0 format\highlight15\cf14\b (\highlight17\cf16\b0 iteration\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 error\highlight15\cf14\b )\highlight1\cf0\b0 \par
 \par
    \highlight11\cf10\b print\highlight1\cf0\b0  \highlight7\cf6 "\\nResult: "\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 net\highlight15\cf14\b .\highlight17\cf16\b0 activate\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other9.png'\highlight15\cf14\b ))\highlight1\cf0\b0 \par
    \highlight11\cf10\b print\highlight1\cf0\b0  \highlight7\cf6 "\\nResult: "\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 net\highlight15\cf14\b .\highlight17\cf16\b0 activate\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/other10.png'\highlight15\cf14\b ))\highlight1\cf0\b0 \par
    \highlight11\cf10\b print\highlight1\cf0\b0  \highlight7\cf6 "\\nResult: "\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 net\highlight15\cf14\b .\highlight17\cf16\b0 activate\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp9.png'\highlight15\cf14\b ))\highlight1\cf0\b0 \par
    \highlight11\cf10\b print\highlight1\cf0\b0  \highlight7\cf6 "\\nResult: "\highlight15\cf14\b ,\highlight1\cf0\b0  \highlight17\cf16 net\highlight15\cf14\b .\highlight17\cf16\b0 activate\highlight15\cf14\b (\highlight17\cf16\b0 loadImage\highlight15\cf14\b (\highlight9\cf8\b0 'pic/drp10.png'\highlight15\cf14\b ))\highlight1\cf0\b0 \par
}
