{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 rns =\par
count    758.000000\par
mean       0.269129\par
std        0.443800\par
min        0.000000\par
25%        0.000000\par
50%        0.000000\par
75%        1.000000\par
max        1.000000\par
dtype: float64\par
mrt =\par
count    758.000000\par
mean       0.514512\par
std        0.500119\par
min        0.000000\par
25%        0.000000\par
50%        1.000000\par
75%        1.000000\par
max        1.000000\par
dtype: float64\par
smsa =\par
count    758.000000\par
mean       0.704485\par
std        0.456575\par
min        0.000000\par
25%        0.000000\par
50%        1.000000\par
75%        1.000000\par
max        1.000000\par
dtype: float64\par
med =\par
count    758.00000\par
mean      10.91029\par
std        2.74112\par
min        0.00000\par
25%        9.00000\par
50%       12.00000\par
75%       12.00000\par
max       18.00000\par
dtype: float64\par
iq =\par
count    758.000000\par
mean     103.856201\par
std       13.618666\par
min       54.000000\par
25%       95.250000\par
50%      104.000000\par
75%      113.750000\par
max      145.000000\par
dtype: float64\par
kww =\par
count    758.000000\par
mean      36.573879\par
std        7.302247\par
min       12.000000\par
25%       32.000000\par
50%       37.000000\par
75%       41.000000\par
max       56.000000\par
dtype: float64\par
age =\par
count    758.000000\par
mean      21.835092\par
std        2.981756\par
min       16.000000\par
25%       20.000000\par
50%       22.000000\par
75%       24.000000\par
max       30.000000\par
dtype: float64\par
s =\par
count    758.000000\par
mean      13.405013\par
std        2.231828\par
min        9.000000\par
25%       12.000000\par
50%       12.000000\par
75%       16.000000\par
max       18.000000\par
dtype: float64\par
expr =\par
count    758.000000\par
mean       1.735429\par
std        2.105542\par
min        0.000000\par
25%        0.281500\par
50%        0.960000\par
75%        2.440000\par
max       11.444000\par
dtype: float64\par
lw =\par
count    758.000000\par
mean       5.686739\par
std        0.428949\par
min        4.605000\par
25%        5.380000\par
50%        5.684000\par
75%        5.991000\par
max        7.051000\par
dtype: float64\par
                            OLS Regression Results                            \par
==============================================================================\par
Dep. Variable:                     lw   R-squared:                       0.022\par
Model:                            OLS   Adj. R-squared:                  0.021\par
Method:                 Least Squares   F-statistic:                     17.30\par
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           3.56e-05\par
Time:                        14:47:11   Log-Likelihood:                -424.90\par
No. Observations:                 758   AIC:                             853.8\par
Df Residuals:                     756   BIC:                             863.1\par
Df Model:                           1                                         \par
==============================================================================\par
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
------------------------------------------------------------------------------\par
const          5.7256      0.018    317.540      0.000         5.690     5.761\par
rns           -0.1446      0.035     -4.159      0.000        -0.213    -0.076\par
==============================================================================\par
Omnibus:                        7.316   Durbin-Watson:                   1.734\par
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.370\par
Skew:                           0.223   Prob(JB):                       0.0251\par
Kurtosis:                       2.817   Cond. No.                         2.45\par
==============================================================================\par
                            OLS Regression Results                            \par
==============================================================================\par
Dep. Variable:                     lw   R-squared:                       0.089\par
Model:                            OLS   Adj. R-squared:                  0.088\par
Method:                 Least Squares   F-statistic:                     73.70\par
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           5.14e-17\par
Time:                        14:47:12   Log-Likelihood:                -398.21\par
No. Observations:                 758   AIC:                             800.4\par
Df Residuals:                     756   BIC:                             809.7\par
Df Model:                           1                                         \par
==============================================================================\par
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
------------------------------------------------------------------------------\par
const          5.5552      0.021    260.095      0.000         5.513     5.597\par
mrt            0.2556      0.030      8.585      0.000         0.197     0.314\par
==============================================================================\par
Omnibus:                        3.526   Durbin-Watson:                   1.667\par
Prob(Omnibus):                  0.172   Jarque-Bera (JB):                3.192\par
Skew:                           0.092   Prob(JB):                        0.203\par
Kurtosis:                       2.741   Cond. No.                         2.65\par
==============================================================================\par
                            OLS Regression Results                            \par
==============================================================================\par
Dep. Variable:                     lw   R-squared:                       0.046\par
Model:                            OLS   Adj. R-squared:                  0.045\par
Method:                 Least Squares   F-statistic:                     36.85\par
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           2.02e-09\par
Time:                        14:47:13   Log-Likelihood:                -415.43\par
No. Observations:                 758   AIC:                             834.9\par
Df Residuals:                     756   BIC:                             844.1\par
Df Model:                           1                                         \par
==============================================================================\par
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
------------------------------------------------------------------------------\par
const          5.5441      0.028    197.967      0.000         5.489     5.599\par
smsa           0.2025      0.033      6.070      0.000         0.137     0.268\par
==============================================================================\par
Omnibus:                        5.469   Durbin-Watson:                   1.766\par
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.357\par
Skew:                           0.174   Prob(JB):                       0.0687\par
Kurtosis:                       2.781   Cond. No.                         3.45\par
==============================================================================\par
                            OLS Regression Results                            \par
==============================================================================\par
Dep. Variable:                     lw   R-squared:                       0.102\par
Model:                            OLS   Adj. R-squared:                  0.101\par
Method:                 Least Squares   F-statistic:                     85.91\par
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           1.93e-19\par
Time:                        14:47:14   Log-Likelihood:                -392.68\par
No. Observations:                 758   AIC:                             789.4\par
Df Residuals:                     756   BIC:                             798.6\par
Df Model:                           1                                         \par
==============================================================================\par
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
------------------------------------------------------------------------------\par
const          5.0005      0.076     66.228      0.000         4.852     5.149\par
kww            0.0188      0.002      9.269      0.000         0.015     0.023\par
==============================================================================\par
Omnibus:                        4.135   Durbin-Watson:                   1.731\par
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                3.864\par
Skew:                           0.123   Prob(JB):                        0.145\par
Kurtosis:                       2.752   Cond. No.                         191.\par
==============================================================================\par
                            OLS Regression Results                            \par
==============================================================================\par
Dep. Variable:                     lw   R-squared:                       0.253\par
Model:                            OLS   Adj. R-squared:                  0.252\par
Method:                 Least Squares   F-statistic:                     255.7\par
Date:                Thu, 25 Sep 2014   Prob (F-statistic):           8.52e-50\par
Time:                        14:47:14   Log-Likelihood:                -323.05\par
No. Observations:                 758   AIC:                             650.1\par
Df Residuals:                     756   BIC:                             659.4\par
Df Model:                           1                                         \par
==============================================================================\par
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]\par
------------------------------------------------------------------------------\par
const          4.3915      0.082     53.481      0.000         4.230     4.553\par
s              0.0966      0.006     15.991      0.000         0.085     0.108\par
==============================================================================\par
Omnibus:                        1.749   Durbin-Watson:                   1.733\par
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.697\par
Skew:                           0.021   Prob(JB):                        0.428\par
Kurtosis:                       3.228   Cond. No.                         83.2\par
==============================================================================\par
}
